<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Tue May 13 23:42:41 EEST 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-13">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Classes/Expense.html#add_expense()" class="member-name-link">add_expense()</a> - Method in class Classes.<a href="Classes/Expense.html" title="class in Classes">Expense</a></dt>
<dd>
<div class="block">Adds a new expense to the database.</div>
</dd>
<dt><a href="Classes/IncomeController.html#addIncome()" class="member-name-link">addIncome()</a> - Method in class Classes.<a href="Classes/IncomeController.html" title="class in Classes">IncomeController</a></dt>
<dd>
<div class="block">Adds a new income record by collecting details from the user and storing them in the database.</div>
</dd>
<dt><a href="Classes/Analysis.html" class="type-name-link" title="class in Classes">Analysis</a> - Class in <a href="Classes/package-summary.html">Classes</a></dt>
<dd>
<div class="block">The Analysis class provides functionality to analyze a user's spending habits and budget usage.</div>
</dd>
<dt><a href="Classes/Analysis.html#%3Cinit%3E(Classes.User,java.sql.Connection)" class="member-name-link">Analysis(User, Connection)</a> - Constructor for class Classes.<a href="Classes/Analysis.html" title="class in Classes">Analysis</a></dt>
<dd>
<div class="block">This constructor initializes an Analysis instance by associating it with a specific user and database connection</div>
</dd>
<dt><a href="Classes/Analysis.html#analytics()" class="member-name-link">analytics()</a> - Method in class Classes.<a href="Classes/Analysis.html" title="class in Classes">Analysis</a></dt>
<dd>
<div class="block">Analyzes the logged-in user's budget and expenses to provide feedback on spending compared to budget limits for each category.</div>
</dd>
<dt><a href="App/package-summary.html">App</a> - package App</dt>
<dd>
<div class="block">This package contains the main home page of the application.</div>
</dd>
<dt><a href="App/App.html" class="type-name-link" title="class in App">App</a> - Class in <a href="App/package-summary.html">App</a></dt>
<dd>
<div class="block">The App.App class represents the home page for our application.</div>
</dd>
<dt><a href="App/App.html#%3Cinit%3E()" class="member-name-link">App()</a> - Constructor for class App.<a href="App/App.html" title="class in App">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Classes/LoginUI.html#auth" class="member-name-link">auth</a> - Static variable in class Classes.<a href="Classes/LoginUI.html" title="class in Classes">LoginUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Classes/AuthController.html" class="type-name-link" title="class in Classes">AuthController</a> - Class in <a href="Classes/package-summary.html">Classes</a></dt>
<dd>
<div class="block">AuthController manages user authentication, account creation, and session management.</div>
</dd>
<dt><a href="Classes/AuthController.html#%3Cinit%3E()" class="member-name-link">AuthController()</a> - Constructor for class Classes.<a href="Classes/AuthController.html" title="class in Classes">AuthController</a></dt>
<dd>
<div class="block">Creates an AuthController object and calls setUp if no object has not been
 created by this class before.</div>
</dd>
<dt><a href="Classes/AuthController.html#authenticate(java.lang.String,java.lang.String)" class="member-name-link">authenticate(String, String)</a> - Method in class Classes.<a href="Classes/AuthController.html" title="class in Classes">AuthController</a></dt>
<dd>
<div class="block">tries to log in the user with the provided credentials</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="Classes/Budget.html" class="type-name-link" title="class in Classes">Budget</a> - Class in <a href="Classes/package-summary.html">Classes</a></dt>
<dd>
<div class="block">The Budget class provides functionality to manage budgets in a database.</div>
</dd>
<dt><a href="Classes/Budget.html#%3Cinit%3E(Classes.User,java.sql.Connection)" class="member-name-link">Budget(User, Connection)</a> - Constructor for class Classes.<a href="Classes/Budget.html" title="class in Classes">Budget</a></dt>
<dd>
<div class="block">This constructor initializes an Analysis instance by associating it with a specific user and database connection.</div>
</dd>
<dt><a href="Classes/budgetAnalysis.html" class="type-name-link" title="class in Classes">budgetAnalysis</a> - Class in <a href="Classes/package-summary.html">Classes</a></dt>
<dd>
<div class="block">The budgetAnalysis class provides functionality to manage and analyze budget data.</div>
</dd>
<dt><a href="Classes/budgetAnalysis.html#%3Cinit%3E(Classes.Budget,Classes.Analysis)" class="member-name-link">budgetAnalysis(Budget, Analysis)</a> - Constructor for class Classes.<a href="Classes/budgetAnalysis.html" title="class in Classes">budgetAnalysis</a></dt>
<dd>
<div class="block">Constructor for the budgetAnalysis class that initializes the budget, analysis, and sets up a Scanner for user input.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Classes/package-summary.html">Classes</a> - package Classes</dt>
<dd>
<div class="block">This package contains all business logic classes and handles core application functionality.</div>
</dd>
<dt><a href="Classes/Budget.html#creatBudget()" class="member-name-link">creatBudget()</a> - Method in class Classes.<a href="Classes/Budget.html" title="class in Classes">Budget</a></dt>
<dd>
<div class="block">Creates a new budget and adds it to the database.</div>
</dd>
<dt><a href="Classes/ReminderController.html#createReminder()" class="member-name-link">createReminder()</a> - Method in class Classes.<a href="Classes/ReminderController.html" title="class in Classes">ReminderController</a></dt>
<dd>
<div class="block">Creates a new reminder by collecting details from the user and storing them in the database.</div>
</dd>
<dt><a href="Classes/AuthController.html#createUser(Classes.User)" class="member-name-link">createUser(User)</a> - Method in class Classes.<a href="Classes/AuthController.html" title="class in Classes">AuthController</a></dt>
<dd>
<div class="block">it tries to create an account with the provided user object</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Classes/Expense.html#delete_expense(java.lang.String)" class="member-name-link">delete_expense(String)</a> - Method in class Classes.<a href="Classes/Expense.html" title="class in Classes">Expense</a></dt>
<dd>
<div class="block">Deletes an expense entry from the database based on the provided expense ID.</div>
</dd>
<dt><a href="Classes/Budget.html#deleteBudget(java.lang.String)" class="member-name-link">deleteBudget(String)</a> - Method in class Classes.<a href="Classes/Budget.html" title="class in Classes">Budget</a></dt>
<dd>
<div class="block">Deletes a budget from the "budgets" table in the database based on the specified budget ID.</div>
</dd>
<dt><a href="Classes/IncomeController.html#deleteIncome(java.lang.String)" class="member-name-link">deleteIncome(String)</a> - Method in class Classes.<a href="Classes/IncomeController.html" title="class in Classes">IncomeController</a></dt>
<dd>
<div class="block">Deletes an income record from the database based on its unique ID.</div>
</dd>
<dt><a href="Classes/ReminderController.html#deleteReminder(java.lang.String)" class="member-name-link">deleteReminder(String)</a> - Method in class Classes.<a href="Classes/ReminderController.html" title="class in Classes">ReminderController</a></dt>
<dd>
<div class="block">Deletes a reminder from the database based on its unique ID.</div>
</dd>
<dt><a href="Classes/Budget.html#display_budget()" class="member-name-link">display_budget()</a> - Method in class Classes.<a href="Classes/Budget.html" title="class in Classes">Budget</a></dt>
<dd>
<div class="block">Displays all budget entries associated with the current logged-in user.</div>
</dd>
<dt><a href="Classes/Expense.html#display_expenses()" class="member-name-link">display_expenses()</a> - Method in class Classes.<a href="Classes/Expense.html" title="class in Classes">Expense</a></dt>
<dd>
<div class="block">Retrieves and displays all expense records associated with the user's email from the expenses table.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Classes/Budget.html#edit_amount(java.lang.String)" class="member-name-link">edit_amount(String)</a> - Method in class Classes.<a href="Classes/Budget.html" title="class in Classes">Budget</a></dt>
<dd>
<div class="block">Updates the amount of the specified budget.</div>
</dd>
<dt><a href="Classes/Expense.html#edit_amount(java.lang.String)" class="member-name-link">edit_amount(String)</a> - Method in class Classes.<a href="Classes/Expense.html" title="class in Classes">Expense</a></dt>
<dd>
<div class="block">Edits the amount of an expense in the database associated with the given expense id.</div>
</dd>
<dt><a href="Classes/Budget.html#edit_budgetTable(java.lang.String)" class="member-name-link">edit_budgetTable(String)</a> - Method in class Classes.<a href="Classes/Budget.html" title="class in Classes">Budget</a></dt>
<dd>
<div class="block">Edits the budget table for the specified budget ID.</div>
</dd>
<dt><a href="Classes/Budget.html#edit_category(java.lang.String)" class="member-name-link">edit_category(String)</a> - Method in class Classes.<a href="Classes/Budget.html" title="class in Classes">Budget</a></dt>
<dd>
<div class="block">Updates the category of the specified budget.</div>
</dd>
<dt><a href="Classes/Expense.html#edit_category(java.lang.String)" class="member-name-link">edit_category(String)</a> - Method in class Classes.<a href="Classes/Expense.html" title="class in Classes">Expense</a></dt>
<dd>
<div class="block">Edits the category of an expense by changing it in the database.</div>
</dd>
<dt><a href="Classes/Expense.html#edit_expensesTable(java.lang.String)" class="member-name-link">edit_expensesTable(String)</a> - Method in class Classes.<a href="Classes/Expense.html" title="class in Classes">Expense</a></dt>
<dd>
<div class="block">Edits the expense in the "expenses" table for a specific expense ID.</div>
</dd>
<dt><a href="Classes/IncomeController.html#editAmount(java.lang.String)" class="member-name-link">editAmount(String)</a> - Method in class Classes.<a href="Classes/IncomeController.html" title="class in Classes">IncomeController</a></dt>
<dd>
<div class="block">Updates the amount of an existing income record in the database.</div>
</dd>
<dt><a href="Classes/IncomeController.html#editDate(java.lang.String)" class="member-name-link">editDate(String)</a> - Method in class Classes.<a href="Classes/IncomeController.html" title="class in Classes">IncomeController</a></dt>
<dd>
<div class="block">Updates the date of an existing income record in the database.</div>
</dd>
<dt><a href="Classes/ReminderController.html#editDate(java.lang.String)" class="member-name-link">editDate(String)</a> - Method in class Classes.<a href="Classes/ReminderController.html" title="class in Classes">ReminderController</a></dt>
<dd>
<div class="block">Updates the date of an existing reminder in the database.</div>
</dd>
<dt><a href="Classes/IncomeController.html#editIncome(java.lang.String)" class="member-name-link">editIncome(String)</a> - Method in class Classes.<a href="Classes/IncomeController.html" title="class in Classes">IncomeController</a></dt>
<dd>
<div class="block">Edits an existing income record by allowing the user to modify its source, amount, or date.</div>
</dd>
<dt><a href="Classes/ReminderController.html#editReminder(java.lang.String)" class="member-name-link">editReminder(String)</a> - Method in class Classes.<a href="Classes/ReminderController.html" title="class in Classes">ReminderController</a></dt>
<dd>
<div class="block">Edits an existing reminder by allowing the user to modify its title, date, or time.</div>
</dd>
<dt><a href="Classes/IncomeController.html#editSource(java.lang.String)" class="member-name-link">editSource(String)</a> - Method in class Classes.<a href="Classes/IncomeController.html" title="class in Classes">IncomeController</a></dt>
<dd>
<div class="block">Updates the source of an existing income record in the database.</div>
</dd>
<dt><a href="Classes/ReminderController.html#editTime(java.lang.String)" class="member-name-link">editTime(String)</a> - Method in class Classes.<a href="Classes/ReminderController.html" title="class in Classes">ReminderController</a></dt>
<dd>
<div class="block">Updates the time of an existing reminder in the database.</div>
</dd>
<dt><a href="Classes/ReminderController.html#editTitle(java.lang.String)" class="member-name-link">editTitle(String)</a> - Method in class Classes.<a href="Classes/ReminderController.html" title="class in Classes">ReminderController</a></dt>
<dd>
<div class="block">Updates the title of an existing reminder in the database.</div>
</dd>
<dt><a href="Classes/User.html#email" class="member-name-link">email</a> - Variable in class Classes.<a href="Classes/User.html" title="class in Classes">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Classes/Expense.html" class="type-name-link" title="class in Classes">Expense</a> - Class in <a href="Classes/package-summary.html">Classes</a></dt>
<dd>
<div class="block">This class is responsible for managing user expenses including creating, displaying, updating, and deleting expense records in a database.</div>
</dd>
<dt><a href="Classes/Expense.html#%3Cinit%3E(Classes.User,java.sql.Connection)" class="member-name-link">Expense(User, Connection)</a> - Constructor for class Classes.<a href="Classes/Expense.html" title="class in Classes">Expense</a></dt>
<dd>
<div class="block">Constructs an Expense object with a specified User and database connection.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Classes/AuthController.html#getConnection()" class="member-name-link">getConnection()</a> - Method in class Classes.<a href="Classes/AuthController.html" title="class in Classes">AuthController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Classes/AuthController.html#getCurrentUser()" class="member-name-link">getCurrentUser()</a> - Method in class Classes.<a href="Classes/AuthController.html" title="class in Classes">AuthController</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Classes/IncomeController.html" class="type-name-link" title="class in Classes">IncomeController</a> - Class in <a href="Classes/package-summary.html">Classes</a></dt>
<dd>
<div class="block">Manages income records for a user, including adding, editing, and deleting income entries in a database.</div>
</dd>
<dt><a href="Classes/IncomeController.html#%3Cinit%3E(Classes.User,java.sql.Connection)" class="member-name-link">IncomeController(User, Connection)</a> - Constructor for class Classes.<a href="Classes/IncomeController.html" title="class in Classes">IncomeController</a></dt>
<dd>
<div class="block">Constructor for the IncomeController class that initializes the user, database connection, 
 and sets up a Scanner for user input.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Classes/LoginUI.html" class="type-name-link" title="class in Classes">LoginUI</a> - Class in <a href="Classes/package-summary.html">Classes</a></dt>
<dd>
<div class="block">The LoginUI class manages the user interface for login and sign-up flow.</div>
</dd>
<dt><a href="Classes/LoginUI.html#%3Cinit%3E()" class="member-name-link">LoginUI()</a> - Constructor for class Classes.<a href="Classes/LoginUI.html" title="class in Classes">LoginUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Classes/AuthController.html#logOut()" class="member-name-link">logOut()</a> - Method in class Classes.<a href="Classes/AuthController.html" title="class in Classes">AuthController</a></dt>
<dd>
<div class="block">logs out the current user and clears the session table.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="App/App.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class App.<a href="App/App.html" title="class in App">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Classes/budgetAnalysis.html#menu()" class="member-name-link">menu()</a> - Method in class Classes.<a href="Classes/budgetAnalysis.html" title="class in Classes">budgetAnalysis</a></dt>
<dd>
<div class="block">Displays the main menu for the budget app allowing the user to manage budgets or perform analysis.</div>
</dd>
<dt><a href="Classes/Expense.html#menu()" class="member-name-link">menu()</a> - Method in class Classes.<a href="Classes/Expense.html" title="class in Classes">Expense</a></dt>
<dd>
<div class="block">Displays a menu to the user for managing expenses and performs actions based on user input.</div>
</dd>
<dt><a href="Classes/IncomeController.html#menu()" class="member-name-link">menu()</a> - Method in class Classes.<a href="Classes/IncomeController.html" title="class in Classes">IncomeController</a></dt>
<dd>
<div class="block">Displays the main menu for managing income records and handles user input to perform operations.</div>
</dd>
<dt><a href="Classes/LoginUI.html#menu()" class="member-name-link">menu()</a> - Method in class Classes.<a href="Classes/LoginUI.html" title="class in Classes">LoginUI</a></dt>
<dd>
<div class="block">This method is the main method in the class which should be called.</div>
</dd>
<dt><a href="Classes/ReminderController.html#menu()" class="member-name-link">menu()</a> - Method in class Classes.<a href="Classes/ReminderController.html" title="class in Classes">ReminderController</a></dt>
<dd>
<div class="block">Displays the main menu for managing reminders and handles user input to perform operations.</div>
</dd>
<dt><a href="Classes/User.html#mobilePhone" class="member-name-link">mobilePhone</a> - Variable in class Classes.<a href="Classes/User.html" title="class in Classes">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Classes/User.html#password" class="member-name-link">password</a> - Variable in class Classes.<a href="Classes/User.html" title="class in Classes">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Classes/ReminderController.html" class="type-name-link" title="class in Classes">ReminderController</a> - Class in <a href="Classes/package-summary.html">Classes</a></dt>
<dd>
<div class="block">Manages reminders for a user, including creating, editing, and deleting reminders in a database.</div>
</dd>
<dt><a href="Classes/ReminderController.html#%3Cinit%3E(Classes.User,java.sql.Connection)" class="member-name-link">ReminderController(User, Connection)</a> - Constructor for class Classes.<a href="Classes/ReminderController.html" title="class in Classes">ReminderController</a></dt>
<dd>
<div class="block">Constructor for the ReminderController class that initializes the user, database connection, 
 and sets up a Scanner for user input.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Classes/LoginUI.html#showLoginForm()" class="member-name-link">showLoginForm()</a> - Method in class Classes.<a href="Classes/LoginUI.html" title="class in Classes">LoginUI</a></dt>
<dd>
<div class="block">This method starts the login flow by asking the user for his email and his
 password
 
 Note that in the case of invalid credentials this method will exit the
 program with status code 1</div>
</dd>
<dt><a href="Classes/LoginUI.html#showSignUpForm()" class="member-name-link">showSignUpForm()</a> - Method in class Classes.<a href="Classes/LoginUI.html" title="class in Classes">LoginUI</a></dt>
<dd>
<div class="block">This method starts the sign up flow by asking the user for his data
 (userName, email, mobilePhone, password)
 
 Note that in the case of any invalid input this method will exit the program
 with status code 1</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="Classes/User.html" class="type-name-link" title="class in Classes">User</a> - Class in <a href="Classes/package-summary.html">Classes</a></dt>
<dd>
<div class="block">The User class represents a user with basic information such as username, email, mobile phone number, and password.</div>
</dd>
<dt><a href="Classes/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">User(String, String, String, String)</a> - Constructor for class Classes.<a href="Classes/User.html" title="class in Classes">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Classes/User.html#userName" class="member-name-link">userName</a> - Variable in class Classes.<a href="Classes/User.html" title="class in Classes">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="Classes/Budget.html#validate_id(java.lang.String)" class="member-name-link">validate_id(String)</a> - Method in class Classes.<a href="Classes/Budget.html" title="class in Classes">Budget</a></dt>
<dd>
<div class="block">Checks if an id is related to the logged-in user.</div>
</dd>
<dt><a href="Classes/Expense.html#validate_id(java.lang.String)" class="member-name-link">validate_id(String)</a> - Method in class Classes.<a href="Classes/Expense.html" title="class in Classes">Expense</a></dt>
<dd>
<div class="block">Validates whether the given expense id exists in the database and if it is associated with the current user's email.</div>
</dd>
<dt><a href="Classes/IncomeController.html#validateId(java.lang.String)" class="member-name-link">validateId(String)</a> - Method in class Classes.<a href="Classes/IncomeController.html" title="class in Classes">IncomeController</a></dt>
<dd>
<div class="block">Validates whether an income ID exists and belongs to the current user.</div>
</dd>
<dt><a href="Classes/ReminderController.html#validateId(java.lang.String)" class="member-name-link">validateId(String)</a> - Method in class Classes.<a href="Classes/ReminderController.html" title="class in Classes">ReminderController</a></dt>
<dd>
<div class="block">Validates whether a reminder ID exists and belongs to the current user.</div>
</dd>
<dt><a href="Classes/LoginUI.html#validateLogin(java.lang.String,java.lang.String)" class="member-name-link">validateLogin(String, String)</a> - Method in class Classes.<a href="Classes/LoginUI.html" title="class in Classes">LoginUI</a></dt>
<dd>
<div class="block">Check if the email and the password are valid for login.</div>
</dd>
<dt><a href="Classes/LoginUI.html#validateSignUp(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">validateSignUp(String, String, String, String)</a> - Method in class Classes.<a href="Classes/LoginUI.html" title="class in Classes">LoginUI</a></dt>
<dd>
<div class="block">Check if the user object data are valid to create an account.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
