<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Tue May 13 23:42:41 EEST 2025 -->
<title>Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-13">
<meta name="description" content="declaration: package: Classes">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">Classes</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Package Classes" class="title">Package Classes</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">Classes</span></div>
<section class="package-description" id="package-description">
<div class="block">This package contains all business logic classes and handles core application functionality.</div>
</section>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Analysis.html" title="class in Classes">Analysis</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Analysis class provides functionality to analyze a user's spending habits and budget usage.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AuthController.html" title="class in Classes">AuthController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">AuthController manages user authentication, account creation, and session management.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Budget.html" title="class in Classes">Budget</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Budget class provides functionality to manage budgets in a database.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="budgetAnalysis.html" title="class in Classes">budgetAnalysis</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The budgetAnalysis class provides functionality to manage and analyze budget data.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Expense.html" title="class in Classes">Expense</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is responsible for managing user expenses including creating, displaying, updating, and deleting expense records in a database.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IncomeController.html" title="class in Classes">IncomeController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Manages income records for a user, including adding, editing, and deleting income entries in a database.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoginUI.html" title="class in Classes">LoginUI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The LoginUI class manages the user interface for login and sign-up flow.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReminderController.html" title="class in Classes">ReminderController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Manages reminders for a user, including creating, editing, and deleting reminders in a database.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="User.html" title="class in Classes">User</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The User class represents a user with basic information such as username, email, mobile phone number, and password.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
